.places__card {
  max-width: 984px;
  display: grid;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-rows: auto auto;
  box-sizing: border-box;
  /*grid-template-areas:
        "heading link"
        "image text";*/
  margin: 0 auto;
  margin-bottom: 80px;
}

.places__card:last-child {
  margin-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__card {
    max-width: calc(100% - 96px);
    grid-template-columns: fit-content(440px) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__card {
    max-width: calc(100% - 48px);
    grid-template-columns: fit-content(340px) 1fr;
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }

  .places__card:last-child {
    margin-bottom: 88px;
  }
}

@media screen and (min-width: 612px) and (max-width: 767px) {
  .places__card {
    max-width: calc(100% - 32px);
    grid-template-columns: fit-content(275px) 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 28px;
    margin-bottom: 48px;
  }

  .places__card:last-child {
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 611px) {
  .places__card {
    /*max-width: calc(100% - 32px);*/
    grid-template-columns: fit-content(611px);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 32px;
    /*grid-template-areas:
        "heading"
        "image"
        "text";*/
    margin-bottom: 48px;
    justify-items: center;
  }

  .places__card:last-child {
    margin-bottom: 64px;
  }
}
